# udacity_kotlin_capstone_1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/: CapstoneApp.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/data/data_source/local/: ShoeLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/data/di/: Modules.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/data/mapper/: ShoeLocalMapper.kt  UserLocalMapper.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/data/repository/: AuthenticationDataRepository.kt  ShoeManagementDataRepository.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/di/: Modules.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/domain/di/: Modules.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/domain/entity/: Shoe.kt  User.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/domain/repository/: AuthenticationRepository.kt  ShoeManagementRepository.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/domain/use_case/authentication/: AttemptLoginUseCase.kt  CreateUserUseCase.kt  IsUserLoggedUseCase.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/domain/use_case/di/: Modules.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/features/di/: Modules.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/utils/db/: AppDatabase.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/utils/di/: Modules.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/utils/extensions/: Collection.kt  Coroutines.kt  Keyboard.kt  Validators.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/utils/mapper/: Mapper.kt  SingleMapper.kt
app/src/main/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/utils/provider/: DateTimeProvider.kt  OffsetDateTimeProvider.kt
app/src/main/res/drawable/: rounded_complementary_background.xml  rounded_primary_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_create_shoe.xml  fragment_instructions.xml  fragment_list_shoes.xml  fragment_login.xml  fragment_splash.xml  fragment_welcome.xml  nvhl_main.xml  row_shoe.xml
app/src/main/res/menu/: nvm_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/paolo/udacity/color/my/shoestoreinventorycapstone_1/: ExampleUnitTest.kt
(+74 files in other folders)
