<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="asInstructionsViewModel"
            type="paolo.udacity.color.my.shoestoreinventorycapstone_1.features.main.view.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_instructions_title"
            style="@style/title_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_instructions_title_text"
            app:layout_constraintBottom_toTopOf="@+id/tv_instructions_description" />

        <TextView
            android:id="@+id/tv_instructions_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_2_margin"
            android:text="@string/tv_instructions_description_title"
            android:textSize="@dimen/t_header_size"
            app:layout_constraintBottom_toBottomOf="@+id/g_50_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_instructions_title"
            app:layout_constraintTop_toTopOf="@+id/g_50_vertical" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_go_to_my_shoe_list"
            style="@style/button_positive_style"
            android:layout_width="@dimen/d_dynamic"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_2_margin"
            android:onClick="@{_ -> asInstructionsViewModel.goToShoeList()}"
            android:paddingTop="@dimen/p_2_padding"
            android:paddingBottom="@dimen/p_2_padding"
            android:text="@string/b_go_to_my_shoe_list_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_instructions_description" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_50_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>