<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d_1_margin"
    android:elevation="@dimen/e_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_row_shoe_logo"
            android:layout_width="@dimen/d_icon_dimen"
            android:layout_height="@dimen/d_icon_dimen"
            android:layout_margin="@dimen/d_1_margin"
            android:contentDescription="@string/iv_row_shoe_logo"
            android:src="@drawable/capstone_1_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_shoe_name"
            android:layout_width="@dimen/d_dynamic"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_1_margin"
            android:layout_marginEnd="@dimen/d_1_margin"
            android:textSize="@dimen/t_header_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_shoe_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_row_shoe_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_row_shoe_logo"
            tools:text="El Zapaton" />

        <TextView
            android:id="@+id/tv_shoe_size"
            android:layout_width="@dimen/d_dynamic"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_1_margin"
            android:layout_marginEnd="@dimen/d_1_margin"
            app:layout_constraintBottom_toBottomOf="@+id/iv_row_shoe_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_row_shoe_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_row_shoe_logo"
            tools:text="22 inches" />

        <TextView
            android:id="@+id/tv_shoe_company"
            android:layout_width="@dimen/d_dynamic"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d_1_margin"
            android:layout_marginEnd="@dimen/d_1_margin"
            app:layout_constraintBottom_toBottomOf="@+id/iv_row_shoe_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_row_shoe_logo"
            app:layout_constraintTop_toBottomOf="@+id/tv_shoe_size"
            tools:text="Nike" />

        <TextView
            android:id="@+id/tv_shoe_description"
            android:layout_width="@dimen/d_dynamic"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d_1_margin"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_row_shoe_logo"
            tools:text="El zapato X es Y y lol nidanidano aondoandoano aondoandoa o aonaodnao onaodnoandonaodnoandoanoda oanoaodnaod onad" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>